<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dangjian</artifactId>
        <groupId>cn.dlbdata.dangjian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dangjian-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dangjian-admin-dao</module>
        <module>dangjian-admin-service</module>
        <module>dangjian-admin-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.dlbdata.dangjian</groupId>
            <artifactId>dangjian-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>