log4j.rootLogger = WARN, File


#File--输出到文件
#以下为日志文件配置
#-----------------------------------每天产生一个日志文件
#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File=org.apache.log4j.RollingFileAppender
#-----------------------------------文件编码
log4j.appender.File.encoding=UTF-8
#-----------------------------------
log4j.appender.File.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#-----------------------------------
log4j.appender.File.rollingPolicy.FileNamePattern=${catalina.base}/logs/log.%d{yyyy-MM-dd}-%d{HH-mm-ss}
#-----------------------------------
log4j.appender.File.rollingPolicy.ActiveFileName=${catalina.base}/logs/log
#-----------------------------------
log4j.appender.File.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
#-----------------------------------文件的最大尺寸 1M = 1024 * 1024
log4j.appender.File.triggeringPolicy.MaxFileSize=209715200
#-----------------------------------
log4j.appender.File.append=true
#-----------------------------------PatternLayout布局就要指定的打印信息的具体格式
log4j.appender.File.layout=org.apache.log4j.PatternLayout
#-----------------------------------PatternLayout布局就要指定的打印信息的具体格式
log4j.appender.File.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


